# aws-training

./: .gitignore  README.md  scripts
docs/: DiagramaAWS.drawio
docs/overview/: TerraformOverview-v1.drawio  TerraformOverview-v2.drawio
docs/overview-01/: .$TerraformOverview-v1.drawio.dtmp  TerraformOverview-v1.drawio  TerraformOverview-v2.drawio  TerraformOverview-v3.drawio
java/app/: pom.xml
java/app/lambda01/: pom.xml
java/app/lambda01/src/main/java/com/roberto/aws/lambda/: FunctionHello.java
java/app/lambda01/src/main/resources/: log4j.properties
java/app/lambda01/src/test/java/com/roberto/aws/: AppTest.java
java/app/lambda02/: pom.xml
java/app/lambda02/src/main/java/com/roberto/aws/lambda/: FunctionSQS.java  FunctionSQSConsumer.java
java/app/lambda02/src/main/resources/: log4j2.xml
java/app/lambda03/: pom.xml
java/app/lambda03/src/main/java/com/roberto/aws/lambda/: FunctionSQS.java  FunctionSQSProducer.java
java/app/lambda04/: pom.xml
java/app/lambda04/src/main/java/com/roberto/aws/dynamodb/: MessageRepository.java
java/app/lambda04/src/main/java/com/roberto/aws/dynamodb/util/: RepositoryUtil.java
java/app/lambda04/src/main/java/com/roberto/aws/lambda/: FunctionDLQConsumer.java  FunctionDynamoEvent.java
java/app/lambda05/: pom.xml
java/app/lambda05/src/main/resources/: log4j.properties
java/docs/: scripts.txt
java/infra/: main.tf  outputs.tf  variables.tf
java/infra/modules/alarm/: main.tf  variables.tf
java/infra/modules/api-gateway/: variables.tf
java/infra/modules/dynamodb/: main.tf  variables.tf
java/infra/modules/lambda/: main.tf  outputs.tf  variables.tf
java/infra/modules/s3/: main.tf
java/infra/modules/slack/: main.tf  outputs.tf
java/infra/modules/sns/: outputs.tf
java/infra/modules/sqs/: main.tf  variables.tf
java/infra/modules/sqs/dlq/: main.tf  variables.tf
overview-01/app/: pom.xml
overview-01/app/lambda-01/: lambda_function.py
overview-01/app/lambda-02/: pom.xml
overview-01/app/lambda-02/src/main/java/com/roberto/aws/lambda/: MessageController.java  MessageDTO.java
overview-01/app/lambda-02/src/main/java/com/roberto/aws/service/: MessageService.java
overview-01/app/lambda-03/: lambda_slack.py
overview-01/infra/: demo.tfvars  main.tf  outputs.tf  variables.tf
overview-01/infra/demo00/: demo.tfvars  main.tf
overview-01/infra/demo01/: main.tf
overview-01/infra/demo02/: main.tf
overview-01/infra/demo02-academy/: demo.tfvars  main.tf  variables.tf
overview-01/infra/demo03/: demo.tfvars  main.tf  variables.tf
overview-01/infra/modules/alarm/: main.tf  variables.tf
overview-01/infra/modules/alarm/billing/: main.tf  variables.tf
overview-01/infra/modules/api-gateway/: main.tf  outputs.tf  variables.tf
overview-01/infra/modules/api-gateway/models/: ErrorOutputModel.tmpl
overview-01/infra/modules/dynamodb/: outputs.tf
overview-01/infra/modules/lambda/: main.tf  outputs.tf  variables.tf
overview-01/infra/modules/lambda/dynamo-policy/: main.tf  variables.tf
overview-01/infra/modules/s3/: main.tf  variables.tf
overview-01/infra/modules/sns/: main.tf
overview-02/app/lambda-02/src/main/java/com/roberto/aws/dynamodb/: MessageRepository.java
overview-02/app/lambda-02/src/main/java/com/roberto/aws/dynamodb/entity/: MessageEntity.java
overview-02/app/lambda-02/src/main/java/com/roberto/aws/lambda/: Error.java  MessageController.java
overview-02/app/lambda-02/src/main/java/com/roberto/aws/service/: MessageService.java
overview-02/app/lambda-03/: lambda_slack.py
overview-02/app/lambda02/src/main/java/com/roberto/aws/lambda/: FunctionSQSConsumer.java
overview-02/app/lambda03/src/main/java/com/roberto/aws/lambda/: FunctionSQSProducer.java
overview-02/app/lambda04/src/main/java/com/roberto/aws/lambda/: FunctionDLQConsumer.java
overview-02/app/lambda05/: pom.xml
overview-02/infra/: config.tf  demo.tfvars  main.tf  outputs.tf  variables.tf
overview-02/infra/demo01/: main.tf  variables.tf
overview-02/infra/demo02/: main.tf  outputs.tf
overview-02/infra/demo03/: config.tf  demo.tfvars  main.tf
overview-02/infra/modules/alarm/: main.tf  variables.tf
overview-02/infra/modules/api-gateway/: main.tf  main_alarms.tf  outputs.tf  variables.tf
overview-02/infra/modules/api-gateway/alarm/: main.tf  variables.tf
overview-02/infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
overview-02/infra/modules/lambda/: main.tf  outputs.tf  variables.tf
overview-02/infra/modules/lambda/dynamo-op-policy/: main.tf  variables.tf
overview-02/infra/modules/lambda/dynamo-policy/: main.tf
overview-02/infra/modules/lambda/dynamo-stream-policy/: main.tf  variables.tf
overview-02/infra/modules/s3/: main.tf  outputs.tf  variables.tf
overview-02/infra/modules/slack/: cloudformation.json
overview-02/infra/modules/sns/: main.tf  outputs.tf  variables.tf
overview-02/infra/modules/sqs/: main.tf  variables.tf
overview-02/infra/modules/sqs/dlq/: main.tf  outputs.tf  variables.tf
(+1 files in other folders)
